<!DOCTYPE html>
<html>
  <head>
    <title>TA-STORY</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ta-story/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ta-story/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_2">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u864" class="ax_default">
        <div id="u864_state0" class="panel_state" data-label="状态1" style="">
          <div id="u864_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u865" class="ax_default _图像">
              <img id="u865_img" class="img " src="images/ta-story/u865.png"/>
              <div id="u865_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u864_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u864_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u866" class="ax_default _图像">
              <img id="u866_img" class="img " src="images/ta-story/u865.png"/>
              <div id="u866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u867" class="ax_default" data-left="63" data-top="134" data-width="210" data-height="57">

              <!-- Unnamed (组合) -->
              <div id="u868" class="ax_default" data-left="63" data-top="134" data-width="210" data-height="57">

                <!-- Unnamed (矩形) -->
                <div id="u869" class="ax_default box_1">
                  <div id="u869_div" class=""></div>
                  <div id="u869_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u870" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
                  <div id="u870_div" class=""></div>
                  <div id="u870_text" class="text ">
                    <p><span style="text-decoration:none;">我是一个潜在消费者，在广告营销中称为TA, </span></p><p><span style="text-decoration:none;">即 TAGET AUDIENCE</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u864_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
          <div id="u864_state2_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u871" class="ax_default _图像">
              <img id="u871_img" class="img " src="images/ta-story/u865.png"/>
              <div id="u871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u872" class="ax_default" data-left="63" data-top="134" data-width="210" data-height="57">

              <!-- Unnamed (组合) -->
              <div id="u873" class="ax_default" data-left="63" data-top="134" data-width="210" data-height="57">

                <!-- Unnamed (矩形) -->
                <div id="u874" class="ax_default box_1">
                  <div id="u874_div" class=""></div>
                  <div id="u874_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u875" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
                  <div id="u875_div" class=""></div>
                  <div id="u875_text" class="text ">
                    <p><span style="text-decoration:none;">我在广告平台DMP中，存在很多</span></p><p><span style="text-decoration:none;">的标签，可以根据特征定向投放</span></p><p><span style="text-decoration:none;">精准广告</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u876" class="ax_default shape">
              <div id="u876_div" class=""></div>
              <div id="u876_text" class="text ">
                <p><span style="text-decoration:none;">外企500强</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u877" class="ax_default shape">
              <img id="u877_img" class="img " src="images/ta-story/u877.svg"/>
              <div id="u877_text" class="text ">
                <p><span style="text-decoration:none;">二胎妈妈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default shape">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span style="text-decoration:none;">金融行业精英</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u879" class="ax_default shape">
              <div id="u879_div" class=""></div>
              <div id="u879_text" class="text ">
                <p><span style="text-decoration:none;">985硕士毕业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default shape">
              <div id="u880_div" class=""></div>
              <div id="u880_text" class="text ">
                <p><span style="text-decoration:none;">年收入100w+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default shape">
              <div id="u881_div" class=""></div>
              <div id="u881_text" class="text ">
                <p><span style="text-decoration:none;">28岁</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u864_state3" class="panel_state" data-label="状态4" style="visibility: hidden;">
          <div id="u864_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u882" class="ax_default" data-left="63" data-top="134" data-width="210" data-height="57">

              <!-- Unnamed (组合) -->
              <div id="u883" class="ax_default" data-left="63" data-top="134" data-width="210" data-height="57">

                <!-- Unnamed (矩形) -->
                <div id="u884" class="ax_default box_1">
                  <div id="u884_div" class=""></div>
                  <div id="u884_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u885" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
                  <div id="u885_div" class=""></div>
                  <div id="u885_text" class="text ">
                    <p><span style="text-decoration:none;">万千潜在消费者中的一个，锁定目标精准人群投放广告</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u886" class="ax_default _图像">
              <img id="u886_img" class="img " src="images/ta-story/u886.png"/>
              <div id="u886_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u887" class="ax_default _图像">
              <img id="u887_img" class="img " src="images/ta-story/u887.png"/>
              <div id="u887_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u888" class="ax_default _图像">
              <img id="u888_img" class="img " src="images/ta-story/u888.png"/>
              <div id="u888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u889" class="ax_default _图像">
              <img id="u889_img" class="img " src="images/ta-story/u889.png"/>
              <div id="u889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u890" class="ax_default _图像">
              <img id="u890_img" class="img " src="images/ta-story/u888.png"/>
              <div id="u890_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u891" class="ax_default _图像">
              <img id="u891_img" class="img " src="images/ta-story/u889.png"/>
              <div id="u891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u892" class="ax_default _图像">
              <img id="u892_img" class="img " src="images/ta-story/u886.png"/>
              <div id="u892_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u893" class="ax_default _图像">
              <img id="u893_img" class="img " src="images/ta-story/u887.png"/>
              <div id="u893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u894" class="ax_default _图像">
              <img id="u894_img" class="img " src="images/ta-story/u887.png"/>
              <div id="u894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u895" class="ax_default _图像">
              <img id="u895_img" class="img " src="images/ta-story/u888.png"/>
              <div id="u895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u896" class="ax_default _图像">
              <img id="u896_img" class="img " src="images/ta-story/u889.png"/>
              <div id="u896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u897" class="ax_default _图像">
              <img id="u897_img" class="img " src="images/ta-story/u886.png"/>
              <div id="u897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u898" class="ax_default _图像">
              <img id="u898_img" class="img " src="images/ta-story/u889.png"/>
              <div id="u898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u899" class="ax_default _图像">
              <img id="u899_img" class="img " src="images/ta-story/u886.png"/>
              <div id="u899_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u900" class="ax_default _图像">
              <img id="u900_img" class="img " src="images/ta-story/u887.png"/>
              <div id="u900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u901" class="ax_default _图像">
              <img id="u901_img" class="img " src="images/ta-story/u888.png"/>
              <div id="u901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u902" class="ax_default _图像">
              <img id="u902_img" class="img " src="images/ta-story/u887.png"/>
              <div id="u902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u903" class="ax_default _图像">
              <img id="u903_img" class="img " src="images/ta-story/u888.png"/>
              <div id="u903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u904" class="ax_default _图像">
              <img id="u904_img" class="img " src="images/ta-story/u889.png"/>
              <div id="u904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u905" class="ax_default _图像">
              <img id="u905_img" class="img " src="images/ta-story/u886.png"/>
              <div id="u905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆) -->
            <div id="u906" class="ax_default ellipse">
              <img id="u906_img" class="img " src="images/ta-story/u906.svg"/>
              <div id="u906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u907" class="ax_default heading_1">
              <div id="u907_div" class=""></div>
              <div id="u907_text" class="text ">
                <p><span style="text-decoration:none;">Tageting&nbsp; ！！！：广告投放目标</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆) -->
            <div id="u908" class="ax_default ellipse">
              <img id="u908_img" class="img " src="images/ta-story/u908.svg"/>
              <div id="u908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆) -->
            <div id="u909" class="ax_default ellipse">
              <img id="u909_img" class="img " src="images/ta-story/u909.svg"/>
              <div id="u909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆) -->
            <div id="u910" class="ax_default ellipse">
              <img id="u910_img" class="img " src="images/ta-story/u910.svg"/>
              <div id="u910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u911" class="ax_default _图像">
              <img id="u911_img" class="img " src="images/ta-story/u911.png"/>
              <div id="u911_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u912" class="ax_default _图像">
              <img id="u912_img" class="img " src="images/ta-story/u912.png"/>
              <div id="u912_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u864_state4" class="panel_state" data-label="状态5" style="visibility: hidden;">
          <div id="u864_state4_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
